{% extends "plantilla.html" %}

{% block contenido %}
{% load static %}

<!doctype html>
<html lang="es">
    <head>
        <title>{% block titulo %} Iniciar Sesión {% endblock  %}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                align-items: center;
                background: linear-gradient(135deg,rgb(0, 0, 0),rgb(41, 40, 40), rgb(0, 0, 0));
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .contenedor {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start; /* Changed to flex-start to align items at the top */
                width: 100%;
                max-width: 1200px; /* Added max-width for better layout control */
                margin: auto;
                padding: 50px;
                box-sizing: border-box;
            }
            
            .column-left, .column-right {
                flex: 1 1 48%;
                min-width: 300px;
                padding: 20px;
                box-sizing: border-box;
                background-color: #ffffff;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                margin: 10px;
            }
            .column-left {
                margin-right: 270px; /* Default margin for larger screens */
                margin-left: 270px;
            }
            
            /* Media query for screens smaller than 768px */
            @media (max-width: 768px) {
                .column-left {
                    margin-right: 20px; /* Reduced margin for smaller screens */
                    margin-left: 20px;
                }
            }
            
            .login-container {
                max-width: 400px;
                margin: auto;
            }
            
            .login-container h2 {
                text-align: center;
                margin-bottom: 30px;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }
            
            .form-label {
                color: rgb(0, 0, 0);
            }
            
            .form-control {
                background-color: #f9f9f9;
                color: #000000;
                border: 1px solid #ccc;
            }
            
            .btn-primary {
                width: 100%;
                background-color: rgb(12, 13, 17);
                border-color: rgb(23, 23, 24);
                transition: background-color 0.3s ease;
            }
            
            .btn-primary:hover {
                background-color: rgb(11, 11, 12);
            }
            
            .ingreso {
                text-align: center;
                margin-top: 20px;
            }
            
            .ingreso a {
                text-decoration: none;
                font-weight: bold;
            }
            
            .ingreso a:hover {
                text-decoration: underline;
            }
            
            .column-right h3 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            
            .info-list {
                list-style-type: none;
                padding: 0;
            }
            
            .info-list li {
                margin-bottom: 10px;
            }
            
            .info-list strong {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            li {
                font-size: 22px;
            }

            
  .dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .column-left, .dark-mode .column-right {
    background-color: #2c2c2c;
    color: #ffffff;
}

.dark-mode .login-container h2,
.dark-mode .form-label,
.dark-mode .ingreso {
    color: #ffffff;
}

.dark-mode .form-control {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

.dark-mode .btn-primary {
    background-color: #444444;
    border-color: #555555;
}

.dark-mode .btn-primary:hover {
    background-color: #555555;
}

.dark-mode .ingreso a:hover {
    color: #ffffff;
}

.dark-mode .vertical-line {
    border-left: 1px solid #ffffff;
}

        </style> 
    </head>
    <body>
        <div class="contenedor">
            <div class="column-left">
                <main class="login-container">
                    <h2>Iniciar Sesión</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                    <div class="ingreso">
                        <p>¿No tiene una cuenta?</p>
                        <a href="{% url 'registrarse' %}">Haga clic aquí</a>
                    </div>
                </main>
            </div>
            <div class="column-right">
                <h2>¡Estás a un solo paso de tomar control de tu vida financiera!</h2><br>
                <ul class="info-list">
                    <li>
                        <strong>✅ Tu tienes el control </strong> Encuentra todas las herramientas que necesitas.
                    </li>
                    <li>
                        <strong>🔒 Es seguro </strong> Evitamos que suplanten tu identidad mediante nuestra seguridad.
                    </li>
                    <li>
                        <strong>🕰️ No toma mucho tiempo </strong> Puedes acceder a tu información y ver reportes en cualquier momento.
                    </li>
                </ul>
            </div>
        </div>
        {% endblock %}
        {% block piePagina %}{% endblock  %}
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>