
{% extends "plantilla.html" %}

{% block contenido %}
{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>{% block titulo %} Presentaci贸n {% endblock  %}</title> 
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            table {
                width: 100%;
                margin-bottom: 30px;
                border-collapse: collapse; /* Ensures borders are not doubled */
            }
            abbr {
                cursor: help;
            }
            table, td, th {
                border: 1px solid rgb(5, 179, 28); /* Thin and visible border */
            }
            table caption {
                font-size: 120%;
                font-weight: bold;
            }
            caption {
                color: black;
            }
            tr:hover {
                color: #705c96;
                background-color: #F2F2F2;
            }
            th {
                background-color: rgb(14, 200, 233);
                border-bottom-width: 2px; /* Slightly thicker bottom border for headers */
            }
            td {
                color: rgb(41, 117, 216);
            }
            ul {
                font-style: Arial;
            }
            #title-sect {
                color: rgb(9, 58, 194);
                text-align: right;
            }
            .proj-desc {
                text-align: right;
            }
            h2 {
                color: rgb(71, 148, 110);
            }
            .content-margin {
                margin-left: 20px;
                margin-right: 20px;
            }
            .text-center img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
            }
            .custom-theme-toggle {
                border-right: 2px solid #ccc; /* Add a right border */
                padding: 0.25rem 0.5rem; /* Adjust padding for a smaller button */
                font-size: 0.875rem; /* Smaller font size */
                background-color: #007bff; /* Blue background */
                color: #ffffff; /* White text color */
                transition: background-color 0.3s, color 0.3s; /* Smooth transition */
                margin-right: 1rem; /* Custom margin to separate from the search form */
            }
            
            .custom-theme-toggle:hover {
                background-color: #0056b3; /* Darker blue on hover */
                color: #ffffff; /* White text on hover */
            }
            
            .dark-mode .custom-theme-toggle {
                background-color: #007bff; /* Blue background for dark mode */
                color: #ffffff; /* White text color */
                border-color: #007bff; /* Blue border color */
            }
            
            .dark-mode .custom-theme-toggle:hover {
                background-color: #0056b3; /* Darker blue on hover in dark mode */
                color: #ffffff; /* White text on hover */
            }
            .btn-theme-toggle {
                background-color: #007bff; /* Blue background */
                color: #ffffff; /* White text color */
                border: 2px solid #ffffff; /* White border */
                transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
                padding: 0.25rem 0.5rem; /* Adjust padding for a smaller button */
                font-size: 0.875rem; /* Smaller font size */
            }
            
            .btn-theme-toggle:hover {
                background-color: #0056b3; /* Darker blue on hover */
                color: #ffffff; /* White text on hover */
                border-color: #ffffff; /* Maintain white border on hover */
            }
        </style>
    </head>

    <body>
<br><br>
<main class="container mt-4">
    <!-- Primer Iframe -->
    <div class="row justify-content-center"> 
        <div class="col-lg-8 mb-4">
                        <h2 class="text-center mb-3">Presentaci贸n Proyecto</h2>
            <div style="position: relative; width: 100%; padding-bottom: 93%; /* Ajusta si es necesario */ box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin-bottom: 2rem;">
                <iframe id="documentoDiagrama" allow="autoplay" src="https://drive.google.com/file/d/18svMeG6g3XG_2s6hnfkShTsTvGv1Tawc/preview" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" ></iframe>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Segundo Iframe: Pantallas Balsami -->
    <div class="row justify-content-center">
        <div class="col-lg-8 mb-4">
            <h2 class="text-center mb-3">Pantallas Balsami</h2>
            <div style="position: relative; width: 100%; padding-bottom: 93%; /* Ajusta si es necesario */ box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin-bottom: 2rem;">
                <iframe id="documentoBalsami" allow="autoplay" src="https://drive.google.com/file/d/1zedrmEX1fhHk-1VBZduqknK5XJD-mlTF/preview" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"></iframe>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Tercer Iframe: Proceso de normalizaci贸n -->
    <div class="row justify-content-center"> 
        <div class="col-lg-8 mb-4">
            <h2 class="text-center mb-3">Proceso de normalizaci贸n</h2> 
            <div style="position: relative; width: 100%; padding-bottom: 93%; /* Ajusta si es necesario */ box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin-bottom: 2rem;">
                <iframe id="documentoNormalizacion" allow="autoplay" src="https://drive.google.com/file/d/1hNWfgvqD4vQWlbMQJuYXqqihr_NCAPEz/preview" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"></iframe>
            </div>
        </div>
    </div>
</main>
        <br><br><br>
        
        {% endblock  %} 
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script>
            function scrollToSection(sectionId) {
                const iframe = document.getElementById('document');
                const iframeWindow = iframe.contentWindow || iframe.contentDocument;
                if (iframeWindow.document) {
                    const section = iframeWindow.document.getElementById(sectionId);
                    if (section) {
                        section.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            }
        </script>
    </body>
</html>
